/* style.css - V88 Final Clean */

@font-face { font-family: 'Tenor Sans'; src: url('fonts/TenorSans.ttf') format('truetype'); font-weight: normal; font-style: normal; font-display: swap; }
@font-face { font-family: 'Bodoni Moda'; src: url('fonts/BodoniModa.ttf') format('truetype'); font-weight: 400 900; font-style: normal; font-display: swap; }

:root { --bg-canvas: #e0e0e0; --bg-panel: #1a1a1a; --text-panel: #e5e5e5; --accent-gold: #D4AF37; --border-color: #333; --input-bg: #252525; --card-bg: #222; --card-hover: #2a2a2a; }
* { box-sizing: border-box; margin: 0; padding: 0; outline: none; -webkit-tap-highlight-color: transparent; }

body { font-family: 'Roboto', sans-serif; background-color: var(--bg-canvas); height: 100vh; display: flex; color: #333; overflow: hidden; }

#workspace { flex: 1; display: flex; justify-content: center; align-items: center; position: relative; background-color: var(--bg-canvas); background-image: linear-gradient(#ccc 1px, transparent 1px), linear-gradient(90deg, #ccc 1px, transparent 1px); background-size: 50px 50px; overflow: hidden; cursor: zoom-in; }
.canvas-container { box-shadow: 0 40px 100px rgba(0,0,0,0.4); border: none; background: #fff; margin: auto; transition: opacity 0.3s; }
#cropperModal .canvas-container { background: #111 !important; box-shadow: none; }

#controls { width: 400px; min-width: 400px; flex: 0 0 400px; background: var(--bg-panel); color: var(--text-panel); padding: 30px; overflow-y: auto; display: flex; flex-direction: column; gap: 30px; box-shadow: -10px 0 30px rgba(0,0,0,0.2); z-index: 100; }

h1 { font-family: 'Bodoni Moda', serif; font-weight: 400; font-size: 24px; color: #fff; letter-spacing: 3px; margin-bottom: 10px; text-align: center; }
h2 { font-family: 'Roboto', sans-serif; font-weight: 500; font-size: 13px; color: var(--accent-gold); text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: 12px; border-bottom: 1px solid var(--border-color); padding-bottom: 8px; margin-top: 5px; }
label { display: block; margin-bottom: 8px; font-size: 10px; font-weight: bold; color: #888; text-transform: uppercase; letter-spacing: 1px; font-family: 'Roboto', sans-serif; }

#photoTrigger { position: absolute; width: 50px; height: 50px; background: rgba(255,255,255,0.95); border-radius: 50%; display: flex; justify-content: center; align-items: center; color: #000; font-size: 28px; cursor: pointer; box-shadow: 0 4px 15px rgba(0,0,0,0.3); animation: pulse-white 2s infinite; z-index: 10; pointer-events: auto; transition: transform 0.2s; }
#photoTrigger:hover { transform: scale(1.1); background: #fff; } #photoTrigger::after { content: '+'; font-weight: 300; }
@keyframes pulse-white { 0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5); } 70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); } 100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); } }

#canvasActions { position: absolute; bottom: 20px; left: 0; width: 100%; display: flex; justify-content: center; align-items: center; gap: 15px; z-index: 90; pointer-events: none; }
.action-pill { pointer-events: auto; background: rgba(255, 255, 255, 0.9); border: 1px solid #ccc; color: #333; padding: 8px 16px; border-radius: 20px; font-size: 12px; text-transform: uppercase; font-weight: bold; box-shadow: 0 4px 10px rgba(0,0,0,0.15); transition: transform 0.2s, background 0.2s; cursor: pointer; font-family: 'Roboto', sans-serif; }
.action-pill:hover { background: #fff; color: #000; transform: translateY(-2px); }
.action-pill:active { transform: scale(0.95); }

#fullscreenBtn { position: static; width: 36px; height: 36px; background: rgba(255, 255, 255, 0.9); border-radius: 50%; display: flex !important; justify-content: center; align-items: center; color: #333; box-shadow: 0 4px 10px rgba(0,0,0,0.15); cursor: pointer; pointer-events: auto; transition: transform 0.2s; }
#fullscreenBtn:hover { background: #fff; transform: scale(1.1); }

.text-row { display: flex; gap: 5px; margin-bottom: 8px; align-items: stretch; height: 38px; width: 100%; }
.text-row input { margin-bottom: 0; flex-grow: 1; width: 0; min-width: 0; height: 100%; }
.tool-btn { width: 38px; min-width: 38px; flex: 0 0 38px; height: 100%; border: 1px solid #444; background: var(--input-bg); color: #777; display: grid; place-items: center; cursor: pointer; transition: 0.2s; font-family: 'Roboto', sans-serif; font-size: 12px; }
.tool-btn:hover { border-color: #777; color: #fff; background: #333; } 
.tool-btn.active { border-color: var(--accent-gold); color: var(--accent-gold); background: #222; } 
.tool-btn.red:hover { border-color: #962f2f; color: #962f2f; }

.input-row-icon { display: flex; gap: 10px; align-items: stretch; margin-bottom: 15px; height: 38px; }
.icon-trigger-btn { width: 46px; min-width: 46px; border: 1px solid #444; background: var(--input-bg); display: grid; place-items: center; cursor: pointer; transition: 0.3s; color: #555; font-size: 18px; background-size: 60%; background-position: center; background-repeat: no-repeat; flex-shrink: 0; height: 100%; font-family: 'Roboto', sans-serif; }
.icon-trigger-btn:hover { border-color: #777; color: #999; } .icon-trigger-btn.active { border-color: var(--accent-gold); } 

select, input[type="text"] { font-family: 'Roboto', sans-serif; width: 100%; padding: 0 12px; margin-bottom: 15px; background: var(--input-bg); border: 1px solid var(--border-color); color: #fff; border-radius: 2px; font-size: 14px; transition: border 0.3s; height: 38px; line-height: 38px;}
select:focus, input:focus { border-color: var(--accent-gold); outline: none; }
button { background-color: #fff; color: #000; cursor: pointer; border: none; padding: 12px; font-weight: bold; font-size: 11px; text-transform: uppercase; letter-spacing: 1px; transition: all 0.3s; font-family: 'Roboto', sans-serif; }
button:hover { background-color: var(--accent-gold); color: #fff; }
button.secondary { background: transparent; border: 1px solid #555; color: #ccc; } button.secondary:hover { border-color: #fff; color: #fff; background: transparent; }
.hidden { display: none !important; }

.format-selector { display: flex; gap: 10px; justify-content: flex-start; align-items: flex-end; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #333; overflow-x: auto; padding-top: 5px; }
.format-card { aspect-ratio: 1; width: 60px; height: auto; border: 1px solid #444; background: var(--card-bg); cursor: pointer; display: flex; justify-content: center; align-items: center; transition: all 0.2s; position: relative; flex-shrink: 0; }
.format-card:hover { border-color: #777; background: var(--card-hover); }
.format-card.active { border-color: var(--accent-gold); box-shadow: 0 0 15px rgba(212, 175, 55, 0.4); background: #333; transform: translateY(-2px); }
.format-card span { font-size: 10px; color: #aaa; pointer-events: none; font-family: 'Roboto', sans-serif; }
.f-30 { width: 60px; } .f-25 { width: 50px; } .f-20 { width: 40px; }

.typo-row { display: flex; gap: 15px; align-items: center; } .typo-col { flex: 1; display: flex; flex-direction: column; gap: 5px; }
.scale-control { display: flex; justify-content: space-between; align-items: center; background: var(--input-bg); border: 1px solid var(--border-color); height: 38px; padding: 0 10px; border-radius: 2px; }
.scale-label { font-size: 10px; color: #777; cursor: pointer; font-weight: bold; font-family: 'Roboto', sans-serif; } 
.scale-track { flex-grow: 1; margin: 0 10px; height: 2px; background: #444; position: relative; }
input[type=range] { -webkit-appearance: none; width: 100px; background: transparent; cursor: pointer; margin: 0 0px; transform: translateY(-13px); }
input[type=range]::-webkit-slider-runnable-track { width: 100%; height: 2px; background: #555; border-radius: 2px; border: none; }
input[type=range]::-webkit-slider-thumb { -webkit-appearance: none; height: 16px; width: 16px; border-radius: 50%; background: #D4AF37; cursor: pointer; margin-top: -7px; box-shadow: 0 0 0 2px #1a1a1a; }

.palette-selector { width: 100%; margin-bottom: 15px; }
.pairs-grid { display: grid; grid-template-columns: repeat(8, 1fr); gap: 8px; margin-bottom: 15px; }
.pair-btn { width: 100%; aspect-ratio: 1; border-radius: 50%; cursor: pointer; border: 2px solid transparent; position: relative; transition: border-color 0.2s; }
.pair-btn:hover { border-color: #777; } .pair-btn.active { border-color: #fff; box-shadow: 0 0 5px rgba(255,255,255,0.2); }
.pair-heart { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 10px; line-height: 1; }

.layout-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 10px; }
.layout-card { width: 100%; height: 100px; background: var(--card-bg); border: 1px solid #444; cursor: pointer; border-radius: 4px; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 0; transition: all 0.2s; overflow: hidden; }
.layout-card:hover { border-color: #777; background: var(--card-hover); } .layout-card.active { border-color: var(--accent-gold); box-shadow: 0 0 8px rgba(212, 175, 55, 0.2); }
.mini-group { display: flex; flex-direction: column; align-items: center; gap: 4px; width: 100%; }
.mini-line { width: 50%; height: 1px; background: #666; } .mini-line.short { width: 30%; }
.mini-icon { font-size: 12px; color: #777; line-height: 1; margin: 4px 0; }
.mini-dashed-circle { width: 30px; height: 30px; border: 1px dashed #666; border-radius: 50%; display: grid; place-items: center; } 
.mini-dashed-rect { width: 36px; height: 24px; border: 1px dashed #666; display: grid; place-items: center; } 
.mini-mag-container { width: 100%; height: 100%; background: #333; display: flex; flex-direction: column; align-items: center; padding-top: 8px; } .mini-mag-title { width: 70%; height: 2px; background: #fff; margin-bottom: 2px; }
.mini-graphic-symbol { font-size: 22px; color: #777; line-height: 1; font-weight: 100; margin-top: -2px; } .layout-card:hover .mini-graphic-symbol { color: #fff; }

.spine-controls { display: flex; gap: 5px; margin-bottom: 15px; }
.spine-btn { flex: 1; border: 1px solid #444; background: var(--input-bg); color: #777; padding: 10px 5px; cursor: pointer; font-size: 10px; text-transform: uppercase; text-align: center; transition: 0.2s; font-family: 'Roboto', sans-serif; }
.spine-btn:hover { color: #ccc; border-color: #666; } .spine-btn.active { border-color: var(--accent-gold); color: #fff; background: #222; }

/* MODALS */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 2000; display: flex; justify-content: center; align-items: center; }
.modal-content { background: #1a1a1a; padding: 30px; border-radius: 4px; border: 1px solid #333; width: 95%; max-width: 600px; display: flex; flex-direction: column; gap: 20px; max-height: 90vh; position: relative; }
.modal-header { font-family: 'Roboto', sans-serif; font-weight: 500; color: #fff; text-align: center; font-size: 18px; position: relative; }
.modal-close { position: absolute; right: 0; top: -5px; cursor: pointer; font-size: 20px; color: #777; } .modal-close:hover { color: #fff; }

.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); gap: 15px; overflow-y: auto; padding: 10px; min-height: 200px; }
.gallery-item { aspect-ratio: 1; border: 1px solid #333; background: #222; display: flex; justify-content: center; align-items: center; cursor: pointer; transition: all 0.2s; padding: 10px; position: relative; }
.gallery-item img { max-width: 100%; max-height: 100%; object-fit: contain; filter: grayscale(1); pointer-events: none; }
.gallery-item:hover { border-color: var(--accent-gold); background: #2a2a2a; } .gallery-item:hover img { filter: grayscale(0); transform: scale(1.1); }
.gallery-item.broken-file { border: 2px solid #ff0000 !important; opacity: 0.5; cursor: not-allowed !important; }
.gallery-item.broken-file::after { content: 'MISSING'; position: absolute; bottom: 5px; left: 0; width: 100%; text-align: center; background: rgba(255, 0, 0, 0.8); color: white; font-size: 10px; font-weight: bold; padding: 2px 0; }
.gallery-tabs { display: flex; gap: 10px; overflow-x: auto; padding-bottom: 10px; border-bottom: 1px solid #333; }
.gallery-tab { padding: 8px 15px; font-size: 11px; color: #888; cursor: pointer; border: 1px solid transparent; white-space: nowrap; font-family: 'Roboto', sans-serif; }
.gallery-tab.active { color: #fff; border: 1px solid var(--accent-gold); background: rgba(212, 175, 55, 0.1); }
#galUploadBtn { background: transparent; border: none; color: #555; text-decoration: underline; font-size: 10px; cursor: pointer; padding: 5px; text-transform: none; letter-spacing: 0.5px; font-family: 'Roboto', sans-serif; } #galUploadBtn:hover { color: #999; }

/* CROPPER ICONS */
.crop-controls { display: flex; gap: 15px; justify-content: center; margin-bottom: 20px; align-items: center; }
.crop-btn { background: transparent; border: none; padding: 10px; cursor: pointer; transition: all 0.2s; border-radius: 4px; display: flex; align-items: center; justify-content: center; }
.crop-btn:hover { background: #222; }
.crop-btn:focus, .crop-btn.active { background: #333; }
.crop-shape { border: 2px solid #fff; box-sizing: border-box; }
.crop-btn.active .crop-shape { border-color: var(--accent-gold); box-shadow: 0 0 5px rgba(212,175,55,0.5); }
.crop-shape.shape-sq { width: 20px; height: 20px; }
.crop-shape.shape-v { width: 16px; height: 24px; }
.crop-shape.shape-h { width: 24px; height: 16px; }
.crop-shape.shape-c { width: 20px; height: 20px; border-radius: 50%; }

.crop-area-wrapper { background: #000; padding: 10px; display: flex; justify-content: center; max-width: 100%; overflow: hidden; }
.crop-area-wrapper canvas { max-width: 100%; height: auto !important; }
.zoom-controls { color: #fff; font-size: 12px; display: flex; align-items: center; gap: 15px; font-family: 'Roboto', sans-serif; } 

/* Loader */
#app-loader { position: fixed; top:0; left:0; width:100%; height:100%; background: #1a1a1a; z-index: 9999; display: flex; flex-direction: column; justify-content: center; align-items: center; color: #fff; transition: opacity 0.8s ease; }
.loader-text { font-family: 'Bodoni Moda', serif; font-size: 32px; letter-spacing: 5px; margin-bottom: 20px; animation: pulse 2s infinite; }
.loader-sub { font-size: 10px; color: #555; letter-spacing: 2px; font-family: 'Tenor Sans'; text-transform: uppercase; }
@keyframes pulse { 0% { opacity: 0.8; } 50% { opacity: 1; } 100% { opacity: 0.8; } }
@keyframes glow { 0% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); border-color: #777; } 50% { box-shadow: 0 0 10px 0 rgba(212, 175, 55, 0.8); border-color: var(--accent-gold); } 100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); border-color: #777; } }
.pulse-attention { animation: glow 2s infinite; }

/* MOBILE PREVIEW */
#mobilePreview { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: #111; z-index: 10000; overflow: hidden; touch-action: none; display: flex; justify-content: center; align-items: center; }
#panzoomContainer { display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; cursor: grab; transform-origin: center; }
#panzoomContainer:active { cursor: grabbing; }
#mobilePreviewImg { width: 95%; height: auto; max-height: 80vh; object-fit: contain; box-shadow: 0 0 50px rgba(0,0,0,0.8); }

#previewControls { position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); display: flex; align-items: center; gap: 15px; background: rgba(0, 0, 0, 0.6); padding: 5px 15px; border-radius: 30px; backdrop-filter: blur(5px); border: 1px solid rgba(255,255,255,0.3); z-index: 10002; pointer-events: auto; }
#closePreviewBtn { background: transparent; border: none; color: #fff; font-size: 18px; cursor: pointer; padding: 0 5px; }
.divider { width: 1px; height: 20px; background: rgba(255,255,255,0.3); }
.zoom-actions { display: flex; align-items: center; gap: 10px; }
.zoom-actions button { background: transparent; color: #fff; border: none; font-size: 16px; font-weight: bold; cursor: pointer; padding: 0 5px; font-family: 'Roboto', sans-serif; }
.zoom-actions button:hover { color: var(--accent-gold); }
#btnZoomFit { font-size: 12px; font-weight: normal; }

/* MEDIA QUERIES (FIX: Mobile up to 1024px) */
@media (max-width: 1024px) {
    body { flex-direction: column; overflow: hidden; }
    
    #workspace { 
        height: 35vh; 
        min-height: 250px; 
        flex: none; 
        width: 100%; 
        border-bottom: 1px solid #ccc; 
        background-size: 20px 20px; 
    }
    
    #controls { 
        width: 100%; 
        min-width: 0; /* Reset desktop min-width */
        flex: 1; 
        max-width: 100%; 
        padding: 20px 15px; /* Compact padding for S21 */
        padding-bottom: 80px; 
        overflow-y: auto; 
        -webkit-overflow-scrolling: touch; 
    }
    
    .layout-grid { grid-template-columns: repeat(3, 1fr); }
    .pairs-grid { grid-template-columns: repeat(6, 1fr); gap: 6px; }
    .format-card { height: auto; }
    .layout-card { height: auto; aspect-ratio: 1; }
    
    h1 { font-size: 20px; letter-spacing: 2px; } 
    h2 { font-size: 12px; margin-top: 15px; }
    #photoTrigger { width: 60px; height: 60px; font-size: 30px; }
    .modal-content { width: 95%; max-width: 95%; padding: 20px; max-height: 90vh; }
    
    #canvasActions { bottom: 10px; } 
    
    body.keyboard-open #workspace { display: none !important; }
    body.keyboard-open #controls { height: 100vh; flex: 1; padding-bottom: 0; }
}

@media screen and (orientation: landscape) and (max-height: 900px) {
    #previewControls { display: none !important; }
    #fullscreenBtn { display: none; }
    #canvasActions { display: none; }
    #mobilePreviewImg { max-height: 100vh; width: auto; }
}
